Celestite/Pages/GamesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Celestite.ViewModels.Pages"
             xmlns:nav="using:Celestite.ViewModels.Navigation"
             xmlns:locale="using:Celestite.I18N"
             xmlns:fluent="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:ctrls="using:Celestite.Controls"
             xmlns:network="using:Celestite.Network.Models"
             x:DataType="vm:GamesPageViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Celestite.Pages.GamesPage">

	<UserControl.Resources>
		<vm:GameTypeConverter x:Key="GameTypeConverter"></vm:GameTypeConverter>
	</UserControl.Resources>
	<UserControl.DataContext>
		<vm:GamesPageViewModel></vm:GamesPageViewModel>
	</UserControl.DataContext>
	<fluent:Frame CacheSize="1"
				  NavigationPageFactory="{x:Static nav:GameNavigationFactory.Instance}"
				  IsNavigationStackEnabled="True">
		<StackPanel Spacing="8">
			<DockPanel LastChildFill="False">
				<TabControl DockPanel.Dock="Left"
							SelectedIndex="{Binding SelectedIndex}">
					<TabItem FontSize="20">
						<TabItem.Header>
							<StackPanel Spacing="8" Orientation="Horizontal">
								<TextBlock Text="{x:Static locale:Localization.TabClientGames}"></TextBlock>
								<Button Content="&#xE007;"
										FontFamily="{StaticResource SymbolThemeFontFamily}"
										IsEnabled="{Binding SelectedIndex, Converter={StaticResource GameTypeConverter}, ConverterParameter=0}"
										Theme="{StaticResource TransparentButton}"
										Command="{Binding OpenAddClientGameDialogCommand}"
                                            >
								</Button>
							</StackPanel>
						</TabItem.Header>
					</TabItem>
					<TabItem FontSize="20">
						<TabItem.Header>
							<StackPanel Spacing="8" Orientation="Horizontal">
								<TextBlock Text="{x:Static locale:Localization.TabBrowserGames}"></TextBlock>
								<Button Content="&#xE007;"
										FontFamily="{StaticResource SymbolThemeFontFamily}"
										IsEnabled="{Binding SelectedIndex, Converter={StaticResource GameTypeConverter}, ConverterParameter=1}"
										Theme="{StaticResource TransparentButton}"
										Command="{Binding OpenAddBrowserGameDialogCommand}"
                                    >
								</Button>
							</StackPanel>
						</TabItem.Header>
					</TabItem>
				</TabControl>
				<fluent:CommandBar DockPanel.Dock="Right" DefaultLabelPosition="Right">
					<fluent:CommandBar.PrimaryCommands>
						<fluent:CommandBarToggleButton
							IconSource="EyeOff" Label="{x:Static locale:Localization.ToggleShowHiddenGames}" IsChecked="{Binding !IsOnlyShowViewable, Mode=TwoWay}"
                            ></fluent:CommandBarToggleButton>
					</fluent:CommandBar.PrimaryCommands>
				</fluent:CommandBar>
			</DockPanel>
			<AutoCompleteBox
				Watermark="{x:Static locale:Localization.TextBoxSearchGames}"
				Text="{Binding FilterText}"
				ItemsSource="{Binding GamesSource}"
				ValueMemberBinding="{Binding Title, DataType=network:MyGame}"
				MinimumPrefixLength="1"
				ItemFilter="{x:Static vm:GamesPageViewModel.AutoCompleteFilter}"
                >
				<AutoCompleteBox.ItemTemplate>
					<DataTemplate x:DataType="network:MyGame">
						<StackPanel HorizontalAlignment="Left"
									VerticalAlignment="Center" Margin="0 4">
							<TextBlock Text="{Binding Romaji}" FontSize="8" />
							<TextBlock Text="{Binding TitleRuby}" FontSize="8" />
							<TextBlock Text="{Binding Title}"
									   Theme="{StaticResource CaptionTextBlockStyle}"
									   Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"/>
						</StackPanel>
					</DataTemplate>
				</AutoCompleteBox.ItemTemplate>
			</AutoCompleteBox>
			<ItemsRepeater ItemsSource="{Binding Games}">
				<ItemsRepeater.Layout>
					<StackLayout Spacing="8"></StackLayout>
				</ItemsRepeater.Layout>
				<ItemsRepeater.ItemTemplate>
					<DataTemplate x:DataType="network:MyGame">
						<ctrls:DmmGameExpander
							Header="{Binding Title}"
							Description="{Binding Romaji}"
							Description2="{Binding TitleRuby}"
							GameIcon="{Binding Image^}"
							Action1="Bot"
							Action2="Settings"
							Action3="Play"
							Action1Label="{x:Static locale:Localization.ButtonEmuLaunch}"
							Action2Label="{x:Static locale:Localization.ButtonSettings}"
							Action3Label="{x:Static locale:Localization.ButtonLaunch}"
							Action1Command="{Binding EmulateLaunchCommand}"
							Action2Command="{Binding OpenGameSettingsCommand}"
							Action3Command="{Binding LaunchGameCommand}"
                            ></ctrls:DmmGameExpander>
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>
		</StackPanel>
	</fluent:Frame>

</UserControl>
