Celestite/Controls/DmmGameExpander/DmmGameExpanderStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fluent="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                    xmlns:icons="clr-namespace:FluentAvalonia.UI.Controls.IconElement;assembly=FluentAvalonia"
					xmlns:controls="using:Celestite.Controls"
                    >
	<!-- Add Resources Here -->
	<Design.PreviewWith>
		<Border Padding="20" Width="700" Height="250">
			<StackPanel Spacing="8">
				<controls:DmmGameExpander
                    Header="アサルトリリィ Last Bullet（ラスバレ）"
                    Description="下载速度：128KB/s"
					Description2="下载进度：1.55%"
					Action1="Dismiss"
					UseProgress="True"
					ProgressValue="1.55"
                ></controls:DmmGameExpander>
				<fluent:SettingsExpander
                    Header="fuck"
					IconSource="Warning"
                    ></fluent:SettingsExpander>
			</StackPanel>
		</Border>
	</Design.PreviewWith>
	<Thickness x:Key="DmmGameExpanderPadding">16</Thickness>
	<x:Double x:Key="DmmGameExpanderMinHeight">80</x:Double>
	<Thickness x:Key="DmmGameExpanderExpandCollapseChevronMargin">8 0 16 0</Thickness>
	<x:Double x:Key="DmmGameExpanderItemActionIconSize">24</x:Double>
	<x:Double x:Key="DmmGameExpanderActionButtonSpacing">8</x:Double>

	<ControlTheme x:Key="DmmGameExpanderToggleButtonStyle" TargetType="ToggleButton">
		<Setter Property="Background" Value="{DynamicResource ExpanderHeaderBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ExpanderHeaderBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ExpanderHeaderBorderThickness}" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="Template">
			<ControlTemplate>
				<fluent:FABorder Name="Root"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 CornerRadius="{TemplateBinding CornerRadius}"
                                 Padding="{TemplateBinding Padding}">
					<fluent:FABorder.Transitions>
						<Transitions>
							<BrushTransition Duration="00:00:00.083"
                                             Property="Background" />
							<BrushTransition Duration="00:00:00.083"
                                             Property="BorderBrush" />
						</Transitions>
					</fluent:FABorder.Transitions>
					<Grid ColumnDefinitions="*,Auto">
						<ContentPresenter Content="{TemplateBinding Content}" />
					</Grid>
				</fluent:FABorder>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<!-- Expander -->
	<ControlTheme x:Key="DmmGameExpanderExpanderStyle" TargetType="Expander">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="MinWidth" Value="0" />
		<Setter Property="MinHeight" Value="{DynamicResource DmmGameExpanderMinHeight}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ExpanderContentBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ExpanderContentDownBorderThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="Template">
			<ControlTemplate>
				<StackPanel>
					<ToggleButton Name="ToggleButton"
                                  MinHeight="{TemplateBinding MinHeight}"
                                  IsEnabled="{TemplateBinding IsEnabled}"
                                  IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                                  Content="{TemplateBinding Header}"
                                  Theme="{StaticResource DmmGameExpanderToggleButtonStyle}"/>
				</StackPanel>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:expanded /template/ fluent|FABorder#ExpanderContent">
			<Setter Property="IsVisible" Value="True" />
		</Style>
	</ControlTheme>

	<Thickness x:Key="DmmGameExpanderItemPadding">16 10</Thickness>

	<ControlTheme x:Key="{x:Type controls:DmmGameExpander}" TargetType="controls:DmmGameExpander">
		<Setter Property="Background" Value="{DynamicResource ExpanderBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ExpanderHeaderBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ExpanderHeaderBorderThickness}" />
		<Setter Property="Padding" Value="{DynamicResource DmmGameExpanderPadding}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="MinHeight" Value="{DynamicResource DmmGameExpanderMinHeight}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Expander Name="Expander"
                          Theme="{StaticResource DmmGameExpanderExpanderStyle}"
                          IsExpanded="False">
					<Expander.Header>
						<DockPanel Name="ContentHost">
							<ProgressBar IsIndeterminate="False" IsVisible="{TemplateBinding UseProgress}" DockPanel.Dock="Bottom" Value="{TemplateBinding ProgressValue}">

							</ProgressBar>
							<Image Width="110" DockPanel.Dock="Left" Height="{StaticResource DmmGameExpanderMinHeight}" Source="{TemplateBinding GameIcon}">
								<Image.Styles>
									<Style Selector="controls|DmmGameExpander.safety Image">
										<Setter Property="Effect">
											<Setter.Value>
												<BlurEffect Radius="20"></BlurEffect>
											</Setter.Value>
										</Setter>
									</Style>
								</Image.Styles>
							</Image>
							<fluent:FABorder DockPanel.Dock="Right" VerticalAlignment="Center" Background="{TemplateBinding Background}"
                                             BorderBrush="{TemplateBinding BorderBrush}"
                                             Padding="{StaticResource DmmGameExpanderItemPadding}"
                                             Name="Root">
								<fluent:FABorder.Transitions>
									<Transitions>
										<BrushTransition Duration="00:00:00.083"
                                                         Property="Background" />
										<BrushTransition Duration="00:00:00.083"
                                                         Property="BorderBrush" />
									</Transitions>
								</fluent:FABorder.Transitions>
								<StackPanel Orientation="Horizontal" Spacing="{StaticResource DmmGameExpanderActionButtonSpacing}">
									<fluent:CommandBarButton IconSource="{TemplateBinding Action1}" Label="{TemplateBinding Action1Label}"
                                            IsVisible="{TemplateBinding Action1, Converter={x:Static ObjectConverters.IsNotNull}}"
                                            Command="{TemplateBinding Action1Command}">
									</fluent:CommandBarButton>
									<fluent:CommandBarButton IconSource="{TemplateBinding Action2}" Label="{TemplateBinding Action2Label}"
                                                             IsVisible="{TemplateBinding Action2, Converter={x:Static ObjectConverters.IsNotNull}}"
                                                             Command="{TemplateBinding Action2Command}">
									</fluent:CommandBarButton>
									<fluent:CommandBarButton IconSource="{TemplateBinding Action3}" Label="{TemplateBinding Action3Label}"
                                                             IsVisible="{TemplateBinding Action3, Converter={x:Static ObjectConverters.IsNotNull}}"
                                                             Command="{TemplateBinding Action3Command}">
									</fluent:CommandBarButton>
								</StackPanel>
							</fluent:FABorder>
							<StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="{StaticResource DmmGameExpanderItemPadding}">
								<TextBlock Text="{TemplateBinding Header}"
                                           TextWrapping="Wrap"></TextBlock>
								<TextBlock IsVisible="{TemplateBinding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                           Text="{TemplateBinding Description}"
                                           TextWrapping="Wrap"
                                           Theme="{StaticResource CaptionTextBlockStyle}"
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                           Name="DescriptionText"/>
								<TextBlock IsVisible="{TemplateBinding Description2, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                           Text="{TemplateBinding Description2}"
                                           TextWrapping="Wrap"
                                           Theme="{StaticResource CaptionTextBlockStyle}"
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                           Name="Description2Text"/>
							</StackPanel>
						</DockPanel>
					</Expander.Header>
				</Expander>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
