Celestite/Dialogs/RegisterFormDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Celestite.ViewModels.Dialogs"
             xmlns:fluent="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:locale="using:Celestite.I18N"
             x:Class="Celestite.Dialogs.RegisterFormDialog"
             x:DataType="vm:RegisterFormDialogViewModel">
	<UserControl.DataContext>
		<vm:RegisterFormDialogViewModel></vm:RegisterFormDialogViewModel>
	</UserControl.DataContext>
	<StackPanel Spacing="8">
		<fluent:InfoBar Severity="{Binding Severity}" Title="{x:Static locale:Localization.InfoBarDefault}" Message="{Binding InfoBarMessage}" IsOpen="true" IsClosable="False"></fluent:InfoBar>
		<TextBox IsEnabled="{Binding RegistrationId, Converter={x:Static StringConverters.IsNullOrEmpty}}" Text="{Binding Email}" Watermark="{x:Static locale:Localization.DefaultLoginDialogEmail}"></TextBox>
		<TextBox IsEnabled="{Binding RegistrationId, Converter={x:Static StringConverters.IsNullOrEmpty}}" Text="{Binding Password}" Watermark="{x:Static locale:Localization.DefaultLoginDialogPassword}" PasswordChar="●"></TextBox>
		<TextBox IsEnabled="{Binding RegistrationId, Converter={x:Static StringConverters.IsNullOrEmpty}}" Text="{Binding PasswordConfirmation}" Watermark="{x:Static locale:Localization.RegisterDialogRePassword}" PasswordChar="●"></TextBox>
		<CheckBox IsEnabled="{Binding RegistrationId, Converter={x:Static StringConverters.IsNullOrEmpty}}" IsChecked="{Binding ReceiveEmailsFromDmm}" Content="{x:Static locale:Localization.RegisterDialogReceiveEmailsFromDmm}"></CheckBox>
		<Grid ColumnDefinitions="*, 8, *">
			<TextBox IsEnabled="{Binding RegistrationId, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Grid.Column="0" Text="{Binding EmailVerificationCode}" Watermark="{x:Static locale:Localization.RegisterCodeWatermark}" TextAlignment="Center" ></TextBox>
			<Button Grid.Column="2" Content="{x:Static locale:Localization.RegisterSendCode}" IsVisible="{Binding RegistrationId, Converter={x:Static StringConverters.IsNullOrEmpty}}" HorizontalAlignment="Stretch" IsEnabled="{Binding IsVCodeButtonEnabled}" Command="{Binding SendVerificationCodeButtonCommand}"></Button>
			<Button Grid.Column="2" Content="{x:Static locale:Localization.RegisterConfirmCode}" IsVisible="{Binding RegistrationId, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" HorizontalAlignment="Stretch" Command="{Binding ConfirmVerificationCodeButtonCommand}"></Button>
		</Grid>
	</StackPanel>
</UserControl>
