Celestite/Dialogs/Games/InstallGameDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Celestite.ViewModels.Dialogs"
             xmlns:network="using:Celestite.Network.Models"
             xmlns:fluent="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:locale="using:Celestite.I18N"
             x:DataType="vm:InstallGameDialogViewModel"
             x:Class="Celestite.Dialogs.Games.InstallGameDialog">
	<StackPanel Spacing="8">
		<TextBlock Text="{x:Static locale:Localization.InstallDownloadLocation}"></TextBlock>
		<TextBox MinWidth="400" IsReadOnly="True" Height="40" VerticalContentAlignment="Center" Text="{Binding DownloadDir}">
			<TextBox.InnerRightContent>
				<Button
					Command="{Binding OpenFolderDialogCommand}"
                    Theme="{StaticResource TransparentButton}"
                    Content="&#xE7C5;"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"></Button>
			</TextBox.InnerRightContent>
		</TextBox>
		<TextBlock Text="{Binding FileSize, StringFormat='{x:Static locale:Localization.InstallFileSize}'}"></TextBlock>
		<TextBlock TextWrapping="Wrap" Text="{x:Static locale:Localization.InstallDesc1}">
		</TextBlock>
		<CheckBox Content="{x:Static locale:Localization.LaunchAfterInstallDesc}" IsChecked="{Binding LaunchAfterInstall}">

		</CheckBox>
		<CheckBox Content="{x:Static locale:Localization.CreateShortcutAfterInstallDesc}" IsChecked="{Binding CreateShortcutAfterInstall}">

		</CheckBox>
	</StackPanel>
</UserControl>
