Celestite/Pages/Default/MainNavigationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:fluent="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
			 xmlns:vm="using:Celestite.ViewModels"
			 xmlns:locale="using:Celestite.I18N"
             x:Class="Celestite.Pages.Default.MainNavigationView">
	<fluent:NavigationView IsPaneToggleButtonVisible="True" IsPaneOpen="False" x:Name="Nav"
                           ItemInvoked="OnNavigationViewItemInvoked"
                           >
		<fluent:NavigationView.MenuItems>
			<fluent:NavigationViewItem Content="{x:Static locale:Localization.LeftNavGames}" Tag="GamesPage" IconSource="Games"/>
			<fluent:NavigationViewItem Content="{x:Static locale:Localization.LeftNavNotifications}" Tag="NotificationPage" IconSource="Alert"/>
			<fluent:NavigationViewItem Content="{x:Static locale:Localization.LeftMissions}" Tag="MissionPage" IconSource="Book"/>
			<fluent:NavigationViewItem Content="{x:Static locale:Localization.HeaderAccount}" Tag="AccountPage" IconSource="Person"/>
			<!--fluent:NavigationViewItem Content="测试页面" Tag="HomePage" IconSource="Home"/-->
		</fluent:NavigationView.MenuItems>

		<fluent:NavigationView.FooterMenuItems>
			<fluent:NavigationViewItem Content="{x:Static locale:Localization.LeftNavDownloadManager}" Tag="DownloadManagerPage" IconSource="ArrowDownload"/>
		</fluent:NavigationView.FooterMenuItems>

		<ScrollViewer Padding="{StaticResource PageMargin}" x:Name="Scroll">
			<fluent:Frame IsNavigationStackEnabled="False" x:Name="FrameView" NavigationPageFactory="{x:Static vm:NavigationFactory.Instance}" Padding="0 20 0 20"></fluent:Frame>
		</ScrollViewer>
	</fluent:NavigationView>
</UserControl>
